proto/geo.def.proto

syntax = "proto3";

package covid19api;

option go_package = ".;covid19api";
option java_multiple_files = true;
option java_outer_classname = "GeoInterfaceProto";
option java_package = "org.covid19.api";

// Location describes location information with text-based names
message Location {
    string country = 1; // Country code (in ISO 3166-1 alpha-2 format)
    string region = 2; // Region code (state or province, in ISO 3166-2 format)
    string city = 3; // City name (in full format)
    string postal_code = 4; // Postal code
    double geo_lat = 11; // GPS latitude
    double geo_lng = 12; // GPS longitude
    uint64 geo_precision_rad = 13; // Radius precision in centimeters
}
